/* WEB */
*{
    margin: 0;
    padding: 0;
    list-style:none;
}
.row{
    padding-right: 0px;
    padding-left:0px;
}
.cart-area{
    position: relative;
    background-color: #fbaf03;
    border-radius: 12px 0 0 12px;
    text-align: left;
    margin-bottom: 5px;
    cursor: pointer;
}
.cart-area:hover{
    transform-origin:right center;
    transform:scale(1.05);
}
.cart-area .cart-btn{
    font-size: 50px;
    color:#fff;
    cursor:pointer;
}
.cart-area .cart-txt{
    padding: 5px;
    font-size: 20px;
    font-weight: 600;
    color:#fff;
}
.cart-area .price{
    font-size: 25px;
    font-weight: 800;
}
.cart-area .cart-num{
    padding:5px 10px;
    position: absolute;
    top:0;
    left:0;
    transform: translate(-50%,-50%);
    font-size:20px;
    color: #fff;
    background-color: var(--red_color);
    border-radius: 50%;
}
.home-btn img{
    margin:0px 20px 0  0;
    cursor:pointer;
    width:100px;
    height:100px;
}

.logo img{
    margin-right:10px;
    cursor:pointer;
}

.chatCard{
    /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2); */
    /* height:90px;  */
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding:30px 0 30px 0; 
}

.chatMenu{
    /* height: 50px; */
}

.chatContent{
    padding: 20px 0px 0px;
    height: 400px;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}
.chatContent .chat{
    padding: 0 20px;
}
.chatContent li{
    list-style-type: none;
    margin-bottom: 20px;
}
.chatContent ul{
    padding: 0;
}
.chatContent .message img{
    width: 280px;
    height: 280px;
    padding: 10px;
}
.chatContent .ad-food{
    position:relative ; 
}
.chatContent .reason{
    color:#fff;
    font-size: 25px;
    margin-bottom: 10px;
}
.chatContent .text{
    width:70%;
    height:40px;
    background-color:white;
    position:absolute;
    top:3px;
    /* top:0; */
    left:15%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    border-radius: 0px 0px 15px 15px;
    border:0.5px solid gray;
}
.chatContent .price{
    color:#fff;
    width:30%;
    height:50px;
    background-color:var(--red_color);
    position:absolute;
    bottom:3px;
    right:18px;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
}

.avatar-logo{
    width:50px;
    height: 50px;
    border-radius: 50%;
}
.avatar{
    border-radius: 50%;
    vertical-align: top;
    width: 100px;
    height: 100px;
}
.ai-name{
    padding:30px 0 30px 0;
    letter-spacing: 1.5px;
    font-size: 36px;
}
.cust-info div{
    font-size: 30px;
    margin-top: 15%;
}
.msg-datetime{
    font-size: 12px;
}
.msg-btn .btn{
    font-size: 20px;
    border-radius: 10px;
    margin:0 12px 0 12px;
}
.btn-area .btn {
    height:80px;
    border: 0.5px solid lightgray;
}
.btn.Cancel{
    background: var(--red_color);
    font-size: 2rem;
}

.close{
    position: absolute; 
    right:-30px;
    top:-60px; 
    color:rgb(255, 255, 255);  
    font-size: 5rem;
}
.ad{
    height: 25%;
    background-color: rgba(0, 0, 0, 0.8);
}
.ad img{
    border: 3px solid #DAA520;
    position:relative;
}
.ai-status{
    position: relative;
    height: 100%;
}
.status-gender{
    margin-left: 15px;
    position: absolute;
    bottom: 50%
}
.status-bg{
    background-color: #fbaf03;
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    height: auto;
    padding: 20px 0;
    /* line-height: 80px; */
    border-radius: 0px 10px 10px 0px;
    position: absolute;
    bottom: 15%;
}
.status-bg .txt{
    padding-left: 10px;
}
.ai-audio{
    display: flex;
    align-items: center; 
    height: 50px;
}
.ai-audio i{
    padding-right:10px;
}

.modal-body{
    position: relative;
}
.modal-body .btn.phone{
    position: absolute;
    bottom: 0px; 
    left:0px;
    height: 90px;
}

i.zmdi-male{
    color: #17a2b8;
}
i.zmdi-female{
    color: #e83e8c;
}
/* Menu CSS */
#menuModal .menu-area{
    position: relative;
}
#menuModal .menu-content{
    position: absolute;
    left: 50%;
    top: 23.8%;
    transform: translateX(-50%);
    /* background-color: #fff; */
    width: 93%;
    height:68%;
}
#menuModal .menu-header{
    height: 15%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    cursor: grab;
    overflow-x: hidden;
    /* background-color: lightblue; */
}
#menuModal .menu-header .category{
    margin: 0 1%;
    height: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 12px;
    cursor: pointer;
    opacity: .7;
}
#menuModal .menu-header .category.active{
    opacity: 1;
}
#menuModal .menu-header .category .img{
    aspect-ratio: 1 / 1;
    pointer-events: none;
}
#menuModal .menu-header .category .title{
    font-size: 14px;
    pointer-events: none;
}
#menuModal .menu-items{
    padding: 3%;
    max-height: 83%;
    display: flex;
    flex-wrap: wrap;
    gap:10px 2.5%;
    overflow-x: auto;
    box-sizing: border-box;
    cursor: pointer;
}
#menuModal .menu-items .food-card{
    width: 23%;
    /* height: 30%; */
    background-color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
}
#menuModal .menu-items .food-card.active{
    border: 3px solid #de7892;
}
#menuModal .menu-items .food-card .food-img{
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 5px 5px 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    pointer-events:none;
}
#menuModal .menu-items .food-card .info{
    padding: 5%;
    align-items: center;
    pointer-events:none;
}
#menuModal .menu-items .food-card .name{
    margin-bottom: 3%;
    font-size: 16px;
}
#menuModal .menu-items .food-card .price{
    font-size: 16px;
}
#menuModal .menu-footer{
    width: 100%;
    height: 6%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
#menuModal .menu-footer .qty-group{
    height:50%;
    background-color: #fff;
    border-radius: 20px;
    margin-right: 10%;
}
#menuModal .menu-footer .btn-confirm{
    height:50%;
}
#menuModal .menu-footer .qty-group strong{
    padding: 0 10%;
}
#menuModal .menu-footer .qty-group .minus{
    border-right:1px solid black;
}
#menuModal .menu-footer .qty-group .plus{
    border-left:1px solid black;
}

/* Cart CSS */
#cartModal .modal-content{
    border:none;
    border-radius: 12px 12px 5px 5px;
}
#cartModal .order-header{
    border-radius: 12px 12px 0 0;
    background-color: #fbaf03;
}
#cartModal .order-header .txt{
    color:#fff;
    font-size: 26px;
    font-weight: 400;
    padding:10px 15px;
}
#cartModal .order-title{
    padding: 15px 5%;
    font-size: 20px;
}
#cartModal .order-items{
    padding: 15px 5%;
    font-size: 16px;
}
#cartModal .order-items li{
    padding: 10px 0;
    text-decoration: none;
}

#cartModal .order-footer .pay-area{
    padding: 15px 5% 0;
}
#cartModal .order-footer .pay-area .txt{
    text-align: left;
    font-size: 20px;
}
#cartModal .order-footer .pay-area .price{
    text-align: right;
    font-size: 20px;
}
.btn.close-btn{
    color: var(--red_color);
    font-size: 20px;
    padding-right:10px;
}
.btn.btn-math{
    color:#fff;
    background-color: var(--green_color);
    font-size: 16px;
    padding: 3px;
    margin: 0 5px;
    border-radius: 50%;
}
/* audio css animation */
@keyframes quiet {
    25%{
        transform: scaleY(.6);
    }
    50%{
        transform: scaleY(.4);
    }
    75%{
        transform: scaleY(.8);
    }
} 
@keyframes normal {
    25%{
        transform: scaleY(1);
    }
    50%{
        transform: scaleY(.4);
    }
    75%{
        transform: scaleY(.6);
    }
}
@keyframes loud {
    25%{
        transform: scaleY(1);
    }
    50%{
        transform: scaleY(.4);
    }
    75%{
        transform: scaleY(1.2);
    }
} 
.boxContainer{
    display: flex;
    justify-content: space-between;
    height: 64px;
    --boxSize: 8px;
    --gutter: 4px;
    width: calc((var(--boxSize) + var(--gutter)) * 5);
} 
.box{
    transform: scaleY(.4);
    height: 100%;
    width: var(--boxSize);
    background: #000000;

    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    border-radius: 8px;
}
.box1{
    animation-name: quiet;
}
.box2{
    animation-name: normal;
}
.box3{
    animation-name: quiet;
}
.box4{
    animation-name: loud;
}
.box5{
    animation-name: quiet;
}

/* APP */
@media screen and (max-width: 575.98px){
    .row.card{
        border-top: transparent;
        border-bottom: transparent;
    }
    .chatCard{
        height: 35vh;
        align-items: start !important;
    }
    .chatContent{
        height: 72vh;
    }
    .chatMenu{
        height: 10vh;
    }
    .avatar{
        width: 40px;
        height: 40px;
    }
    .avatar-logo{
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }
    .ai-name{
        padding:10px 0;
        letter-spacing: 1.5px;
        font-size: 30px;
    }
    .cust-info div{
        font-size: 15px;
        margin-top: 10px;
    }
    .msg-datetime{
        font-size: 12px;
    }
    .chatContent .message{
        max-width: 200px;
        border-radius: 20px;
        padding:10px 20px;
        margin:0 10px;
        display: inline-block;
        background-color: #efefef;
        font-size: 14px;
    }
    .chatContent .text{
        width:60%;
        left: 20%;
        height:20px;
        line-height: 20px;
        font-size: 14px;
        border-radius: 0px 0px 5px 5px;
    }
    .chatContent .price{
        height:30px;
        line-height: 30px;
        font-size: 14px;
    }
}
/* KIOSK */
@media screen and (min-width: 960px){
    .row.card{
        border-top: transparent;
        border-bottom: transparent;
    }
    .cust-info div{
        font-size: 24px;
        margin-top: 10px;
    }
    .card-container{
        border:none;
        height: 100%;
    }
    .chatCard{
        height: 25%;
    }
    .chatContent{
        height: 75%;
    }
    .chatMenu{
        /* height: 10vh; */
    }
    .avatar-logo{
        height: 80%;
        width: auto;
        aspect-ratio: 1 / 1;
    }
    .avatar-cust{
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
    }
    .msg-datetime{
        font-size: 20px;
    }
    .chatContent .message{
        max-width: 550px;
        border-radius: 20px;
        padding:10px 20px;
        margin:0 20px;
        display: inline-block;
        background-color: #efefef;
        font-size: 36px;
    }

    #cartModal .order-header .txt{
        font-size: 26px;
    }
    #cartModal .order-title{
        font-size: 26px;
    }
    #cartModal .order-items{
        font-size: 20px;
        height: 420px;
        overflow-y: auto;
    }
    #cartModal .order-footer .pay-area .txt{
        font-size: 28px;
    }
    #cartModal .order-footer .pay-area .price{
        font-size: 26px;
    }
    .btn.close-btn{
        color: var(--red_color);
        font-size: 24px;
    }
}

@media screen and (min-width: 1050px){
    #menuModal .menu-header .category .title{
        margin-top: 5px;
        font-size: 20px;
    }

    #menuModal .menu-items{
        gap:20px 2.5%;
    }
    #menuModal .menu-items .food-card .name{
        margin-bottom: 3%;
        font-size: 20px;
    }
    #menuModal .menu-items .food-card .price{
        font-size: 20px;
    }
}